# Configuração do Neon PostgreSQL
DB_HOST=ep-snowy-mountain-ad927wxv-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_9FW5gensNktY

# Configuração do Servidor
PORT=3001
NODE_ENV=development